apply plugin: 'com.android.application'

def configs = rootProject.ext

android {
    compileSdkVersion configs.vCompileSdk
    buildToolsVersion configs.vBuildTools

    defaultConfig {
        applicationId "ir.farhadfaghihi"
        minSdkVersion configs.vMinSdk
        targetSdkVersion configs.vTargetSdk

        versionCode configs.vMajor * 100 + configs.vMinor * 10 + configs.vPatch
        versionName "$configs.vMajor.$configs.vMinor.$configs.vPatch"


    }

    buildTypes {

        debug
                {
                    debuggable true
                    minifyEnabled false
                    shrinkResources false
                    zipAlignEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

                    versionNameSuffix "-SNAPSHOT"
                }

        release
                {
                    debuggable false
                    jniDebuggable false
                    renderscriptDebuggable false
                    minifyEnabled true
                    shrinkResources true
                    zipAlignEnabled true
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':pidget-design')

    Map<String, String> deps = configs.dependencies
    implementation deps.appcompat
    implementation deps.design
//    implementation deps.pidgets
    debugImplementation deps.leak_canary_debug
    releaseImplementation deps.leak_canary_release
}
